name: cola
version: 0.1.0.0
id: cola-0.1.0.0-91GQBM8Wq9tF2jGumOBtYh
key: cola-0.1.0.0-91GQBM8Wq9tF2jGumOBtYh
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/cola#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/cola#readme>
abi: 016bbb10cd9b0cd098fa0ab0e372f0eb
exposed: True
exposed-modules:
    File Lib Message MessageTypes
hidden-modules: Paths_cola
import-dirs: /home/novikov/repos/haskelling/.stack-work/install/x86_64-linux/2bd9a62be8652bfb2970b47ba7f91741c030177de8c55be3458e8de3a9425bbb/8.6.5/lib/x86_64-linux-ghc-8.6.5/cola-0.1.0.0-91GQBM8Wq9tF2jGumOBtYh
library-dirs: /home/novikov/repos/haskelling/.stack-work/install/x86_64-linux/2bd9a62be8652bfb2970b47ba7f91741c030177de8c55be3458e8de3a9425bbb/8.6.5/lib/x86_64-linux-ghc-8.6.5/cola-0.1.0.0-91GQBM8Wq9tF2jGumOBtYh
dynamic-library-dirs: /home/novikov/repos/haskelling/.stack-work/install/x86_64-linux/2bd9a62be8652bfb2970b47ba7f91741c030177de8c55be3458e8de3a9425bbb/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/novikov/repos/haskelling/.stack-work/install/x86_64-linux/2bd9a62be8652bfb2970b47ba7f91741c030177de8c55be3458e8de3a9425bbb/8.6.5/share/x86_64-linux-ghc-8.6.5/cola-0.1.0.0
hs-libraries: HScola-0.1.0.0-91GQBM8Wq9tF2jGumOBtYh
depends:
    base-4.12.0.0 directory-1.3.3.0
haddock-interfaces: /home/novikov/repos/haskelling/.stack-work/install/x86_64-linux/2bd9a62be8652bfb2970b47ba7f91741c030177de8c55be3458e8de3a9425bbb/8.6.5/doc/cola-0.1.0.0/cola.haddock
haddock-html: /home/novikov/repos/haskelling/.stack-work/install/x86_64-linux/2bd9a62be8652bfb2970b47ba7f91741c030177de8c55be3458e8de3a9425bbb/8.6.5/doc/cola-0.1.0.0
